# 15011071_digiBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiBook/: AlarmReceiver.java  DataManager.java  EditActivity.java  MainActivity.java  NoteAdapter.java  Utility.java
app/src/main/java/com/example/digiBook/ColorPicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  color_picker_dialog.xml  date_time_picker.xml  list_view_note.xml  popup_addmenu.xml  popup_audio.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
