apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.example.digiBook'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 11
        versionName '3.1.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
        }
    maven { url "https://maven.google.com" }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   implementation 'com.android.support:appcompat-v7:25.3.1'
   implementation 'com.android.support:support-v4:25.3.1'
   implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
   implementation 'com.android.support.constraint:constraint-layout:1.1.3'
   implementation 'com.github.IvanSotelo:RecordDialog:1.2.3'
   implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

}
