<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodyView"
        android:layout_alignStart="@+id/bodyView"
        android:layout_alignLeft="@+id/bodyView"
        android:layout_alignEnd="@+id/bodyView"
        android:layout_alignRight="@+id/bodyView"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="0dp"
        android:maxLines="5"
        android:paddingBottom="8dp"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_95"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/favourite"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:text="@string/note_title"
        android:textColor="@color/black_95"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_alignStart="@+id/titleView"
        android:layout_alignLeft="@+id/titleView"
        android:layout_alignEnd="@+id/titleView"
        android:layout_alignRight="@+id/titleView"
        android:maxLines="5"
        android:paddingBottom="8dp"
        android:text="@string/note_body"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_95" />

    <ImageButton
        android:id="@+id/favourite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/favourite_content_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_unfav" />

</RelativeLayout>
